version: '3.7'

services:

  EmployeeMgmt:
    image: syedchand/mmv2-EmployeeMgmt:0.0.1-SNAPSHOT
    mem_limit: 700m
    ports:
      - "8000:8000"
    networks:
      - employee-network

networks:
  emmployee-network: